=================================================================
MISSING LOCAL IMAGES LIST
=================================================================

Total animals without local image files: 3

Download images and save to: public/images/animals/
Then run: cmd /c "npx ts-node scripts/link-images.ts"

=================================================================

1. Surinam Toad
   Scientific: Pipa pipa
   Filename: surinam_toad.jpg
   Search: "Pipa pipa" or "Surinam Toad"

2. Hagfish - Pacific
   Scientific: Eptatretus stoutii
   Filename: hagfish_pacific.jpg
   Search: "Eptatretus stoutii" or "Hagfish - Pacific"

3. Ant - Argentine (War)
   Scientific: Linepithema humile
   Filename: ant_argentine_war.jpg
   Search: "Linepithema humile" or "Ant - Argentine (War)"

=================================================================
TOTAL: 3 animals still need local images
Already have images: 673
=================================================================
